# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
