<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #ff6347;
            margin-top: 10px;
        }

    </style>

</head>
<body>

<form name="f" method="POST" action="/process_login">

    <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.token}" />

    <label for="username">Введите имя пользователя:</label>
    <input type="text" name="username" id="username">
    <br/>
    <label for="password">Введите пароль: </label>
    <input type="password" name="password" id="password">
    <br/>
    <input type="submit" value="Login">

    <div th:if="${param.error}" style="color: red">Error pass</div>
</form>


</body>
</html>
